<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="none">
    <item
        android:id="@+id/drawerDadAndMom"
        android:icon="@drawable/ic_dad_mom"
        android:title="@string/drawer_dad_mon"/>
    <item
        android:id="@+id/drawerBoyNames"
        android:icon="@drawable/ic_baby_boy"
        android:title="@string/drawer_boy_names"/>
    <item
        android:id="@+id/drawerGirlNames"
        android:icon="@drawable/ic_baby_girl"
        android:title="@string/drawer_girl_names"/>
  </group>

  <item
      android:id="@+id/drawerMore"
      android:title="@string/drawer_more">
    <menu>
      <item
          android:id="@+id/drawerContact"
          android:icon="@drawable/ic_email_black_24dp"
          android:title="@string/drawer_contact_us"/>
      <item
          android:id="@+id/drawerPrivacyPolicy"
          android:icon="@drawable/ic_privacy_policy"
          android:title="@string/drawer_privacy_policy"/>
    </menu>
  </item>
</menu>