<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="fragment_title_size">20sp</dimen>
  <dimen name="fragment_title_padding">10dp</dimen>
  <dimen name="name_item_height">95dp</dimen>
  <dimen name="abc_action_button_min_width_material">48dp</dimen>
  <dimen name="abc_action_button_min_width_overflow_material">36dp</dimen>
</resources>