<resources>
  <!-- TEST AD
  <string translatable="false" name="banner_main">ca-app-pub-3940256099942544/6300978111</string>
  <string translatable="false" name="banner_name_list">ca-app-pub-3940256099942544/6300978111</string>
  <string translatable="false" name="banner_favorites">ca-app-pub-3940256099942544/6300978111</string>
  <string translatable="false" name="banner_filter_view">ca-app-pub-3940256099942544/6300978111</string>
  <string translatable="false" name="banner_find_matches">ca-app-pub-3940256099942544/6300978111</string>
  <string translatable="false" name="banner_matches_interstitial">ca-app-pub-3940256099942544/1033173712</string>-->
  <!--PROD-->
  <string translatable="false" name="banner_main">ca-app-pub-9682684081624763/5888422361</string>
  <string translatable="false" name="banner_name_list">ca-app-pub-9682684081624763/8313267540</string>
  <string translatable="false" name="banner_favorites">ca-app-pub-9682684081624763/8565107118</string>
  <string translatable="false" name="banner_filter_view">ca-app-pub-9682684081624763/2193062152</string>
  <string translatable="false" name="banner_find_matches">ca-app-pub-9682684081624763/2342577956</string>
  <string translatable="false" name="banner_matches_interstitial">ca-app-pub-9682684081624763/2434077295</string>

</resources>
