<resources>
  <string name="app_name">BabyNames</string>
  <string name="app_version">%1$s version</string>
  <string name="no_description">No description</string>
  <string name="boy">Boy</string>
  <string name="girl">Girl</string>
  <string name="boy_names">Boy names</string>
  <string name="girl_names">Girl names</string>
  <string name="dad">Dad</string>
  <string name="mom">Mom</string>
  <string name="dad_name">Dad: %1$s</string>
  <string name="mom_name">Mom: %1$s</string>
  <string name="name">Name</string>
  <string name="search">Search</string>
  <string name="search_hint">Search…</string>
  <string name="filter">Filter</string>
  <string name="origin">Origin: %1$s</string>
  <string name="empty_default">List is empty ¯\\_(ツ)_/¯</string>
  <string translatable="false" name="app_url_play_store">https://goo.gl/2b2HhB</string>
  <string name="choose_gender_title">Choose gender</string>
  <string name="choose_your_favorites">Choose your favorite names</string>
  <string name="show_matches">Here are your matches!</string>
  <string name="loading">Loading…</string>
  <string name="share">Share</string>
  <string name="share_msg">Ey! %1$s, a free App to help you to find the best name for your baby :) %2$s</string>
  <string name="privacy_policy" translatable="false">https://sites.google.com/view/babynames-privacy-policy</string>
</resources>
