<resources>
  <string name="app_name">BabyNames</string>
  <string name="app_version">Versión %1$s</string>
  <string name="no_description">Sin descripción</string>
  <string name="boy">Niño</string>
  <string name="girl">Niña</string>
  <string name="boy_names">Nombres de niño</string>
  <string name="girl_names">Nombres de niña</string>
  <string name="dad">Papá</string>
  <string name="mom">Mamá</string>
  <string name="dad_name">Papá: %1$s</string>
  <string name="mom_name">Mamá: %1$s</string>
  <string name="name">Nombre</string>
  <string name="search">Buscar</string>
  <string name="search_hint">Buscar…</string>
  <string name="filter">Filtrar</string>
  <string name="origin">Origen: %1$s</string>
  <string name="empty_default">Lista vacía ¯\\_(ツ)_/¯</string>
  <string name="choose_gender_title">Elegid el sexo</string>
  <string name="choose_your_favorites">Elige tus nombres favoritos</string>
  <string name="show_matches">Ver coincidencias</string>
  <string name="loading">Cargando…</string>
  <string name="share">Compartir</string>
  <string name="share_msg">¡Mira! %1$s, una App gratuita para ayudaros a encontrar nombre para tu bebé :) %2$s</string>
</resources>
