<resources>
  <string name="contact_description">¿Tienes alguna duda o sugerencia? ¿Quieres añadir algún nombre a la lista?</string>
  <string name="contact_answer_asap">¡Te contestaré lo antes posible!</string>
  <string name="contact_txt_dialog_email">Envíame un email con&#8230;</string>
  <string name="contact_email_label">Email</string>
  <string name="contact_email">babynames.application@gmail.com</string>
  <string name="contact_email_subject">Tengo esta sugerencia</string>
  <string name="contact_dedication">Dedicada a Luna y nuestra recién nacida, Marina</string>
</resources>
