<resources>
  <string name="drawer_dad_mon">Papá y Mamá</string>
  <string name="drawer_boy_names">Nombres de niño</string>
  <string name="drawer_girl_names">Nombres de niña</string>
  <string name="drawer_more">Más…</string>
  <string name="drawer_contact_us">¡Contáctame!</string>
  <string name="drawer_remove_ads">Quitar anuncios</string>
  <string name="drawer_privacy_policy">Política de privacidad</string>
</resources>
