<resources>
  <!-- TEST ADS-->
  <string translatable="false" name="banner_main">ca-app-pub-3940256099942544/6300978111</string>
  <string translatable="false" name="banner_name_list">ca-app-pub-3940256099942544/6300978111</string>
  <string translatable="false" name="banner_favorites">ca-app-pub-3940256099942544/6300978111</string> x
  <string translatable="false" name="banner_filter_view">ca-app-pub-3940256099942544/6300978111</string>
  <string translatable="false" name="banner_find_matches">ca-app-pub-3940256099942544/6300978111</string> x
  <string translatable="false" name="banner_matches_interstitial">ca-app-pub-3940256099942544/1033173712</string>

</resources>
